<!DOCTYPE html>
<html lang="en">

<head>

 
  <meta charset="utf-8">
  <title> silver-oak-univercity</title>

 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  
  <link rel="icon" type="image/png" href="images/favicon.png">

 
 
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
 
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
 
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
 
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">silver-oak-univercity</p>
              </li>
            </ul>
          </div>
          

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a title="Facebook" href="https://facebbok.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a title="Twitter" href="https://twitter.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a title="Instagram" href="https://instagram.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a>
                <a title="Linkdin" href="https://github.com/themefisher.com">
                  <span class="social-icon"><i class="fab fa-github"></i></span>
                </a>
              </li>
            </ul>
          </div>
         
        </div>
      
      </div>
      
    </div>
    
    <header id="header" class="header-one">
      <div class="bg-white">
        <div class="container">
          <div class="logo-area">
            <div class="row align-items-center">
              <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img loading="lazy" src="images/logo.png" alt="Constra">
                </a>
              </div>
              <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Call Us</p>
                        <p class="info-box-subtitle"><a href="#">+91-79-66046300</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Email Us</p>
                        <p class="info-box-subtitle"><a href="#">info@silveroakuni.ac.in</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Form</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                  </ul>
                </div>
              </nav>
            </div>
            
          </div>
         

          <div class="nav-search">
            <span id="search"><i class="fa fa-search"></i></span>
          </div>

          <div class="search-block" style="display: none;">
            <label for="search-field" class="w-100 mb-0">
              <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
            </label>
            <span class="search-close">&times;</span>
          </div>
        </div>
       

      </div>
      
    </header>
    

    <div id="banner-area" class="banner-area" style="background-image:url(images/company/slider5.png)">
      <div class="banner-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Contact Us</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="main-container" class="main-container">
      <div class="container">
    
        <div class="row text-center">
          <div class="col-12">
            <h3 class="section-sub-title">Find Our Location</h3>
          </div>
        </div>
        
    
        <div class="row">
          <div class="col-md-4">
            <div class="ts-service-box-bg text-center h-100">
              <span class="ts-service-icon icon-round">
                <i class="fas fa-map-marker-alt mr-0"></i>
              </span>
              <div class="ts-service-box-content">
                <h4>Visit in collage</h4>
                <p>silver-oak-univercity , gota croos rode,ahemdabad</p>
              </div>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="ts-service-box-bg text-center h-100">
              <span class="ts-service-icon icon-round">
                <i class="fa fa-envelope mr-0"></i>
              </span>
              <div class="ts-service-box-content">
                <h4>Email Us</h4>
                <p class="info-box-subtitle"><a href="#">info@silveroakuni.ac.in</a></p>
              </div>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="ts-service-box-bg text-center h-100">
              <span class="ts-service-icon icon-round">
                <i class="fa fa-phone-square mr-0"></i>
              </span>
              <div class="ts-service-box-content">
                <h4>Call Us</h4>
                <p>+91-79-66046300</p>
              </div>
            </div>
          </div>
    
        </div>
    
        <div class="gap-60"></div>
    
        <div class="gap-40"></div>
    
        <div class="row">
          <div class="col-md-12">
           
    
        </div>
      </div>
    </section>
    <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">
           
              
         
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info text-center text-md-left">
                <span>Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear())
                  </script>, Designed &amp; Developed by <a href="#">kirtan</a>
                </span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-menu text-center text-md-right">
                <ul class="list-unstyled">
                  <li><a href="about.html">Home</a></li>
                  <li><a href="team.html">Form</a></li>
                  <li><a href="faq.html">About</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div>
      </div>
    </footer>


    
    
    <script src="plugins/jQuery/jquery.min.js"></script>
   
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
   
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
   
    <script src="plugins/google-map/map.js" defer></script>

   
    <script src="js/script.js"></script>

  </div>
</body>

</html>